{
  "name": "Muhammad Moazam - Portfolio",
  "short_name": "MM Portfolio",
  "description": "MERN Stack Developer Portfolio - Showcasing projects, skills, and experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#14B8A6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


